<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #000007;
        color: white;
        font: 600 1rem/1.3 Consolas, Andale Mono, monospace;
        padding: 3rem;
      }

      pre {
        color: white;
      }

      .crt::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
            rgba(18, 16, 16, 0) 50%,
            rgba(0, 0, 0, 0.25) 50%
          ),
          linear-gradient(
            90deg,
            rgba(255, 0, 0, 0.06),
            rgba(0, 255, 0, 0.02),
            rgba(0, 0, 255, 0.06)
          );
        z-index: 2;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }
    </style>

    <title>quake</title>
  </head>

  <body class="crt">
    <pre>
  __                  ___ 
 /  \ |  |  /\  |__/ |__  
 \__X \__/ /~~\ |  \ |___ 
                          
----------------------------------

tea-rMB ::~> 
tea-rMB ::~> cd workspaces/mpw
tea-rMB ::~> ./start
app                    prs-1.2-exp
[/] starting.............
[-] ready!
tea-rMB ::~> pwd
/home/workspaces/mpw
tea-rMB ::~> cat AUTHORS
quake &lt;utkusay@mail2tor.com&gt;
tea-rMB ::~> weather Izmir
<span id="weather-loading">[?] loading...</span>
</pre>
    <script>
      let weatherLoadingInterval;
      const pre = document.querySelector("pre");
      const weatherLoading = document.getElementById("weather-loading");

      document.addEventListener("keydown", (e) => {
        if (e.code === "KeyT") {
          if (document.body.style.backgroundColor.includes("255"))
            document.body.style.backgroundColor = "#000007";
          else document.body.style.backgroundColor = "#00f";
        }
      });

      weatherLoadingInterval = setInterval(() => {
        weatherLoading.textContent += ".";
      }, 1000);

      fetch("https://wttr.in/Izmir?mM0FAQT&lang=en")
        .then((res) => res.text())
        .then((text) => (pre.textContent += text))
        .catch((e) => {
          pre.textContent +=
            "[!] NetworkError when attempting to fetch resource.";
          console.error(e);
        })
        .finally(() => {
          clearInterval(weatherLoadingInterval);
          setTimeout(() => {
            pre.textContent += "\ntea-rMB ::~> ";
          }, 100);
        });
    </script>
  </body>
</html>
